:root {
  --primary-color: #202129;
  --secondary-color: #f5f5f5;
  --highlight-color: #f8a602;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2em;
}

.recipe-card {
  background-color: white;
  padding: 1em;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.recipe-card:hover {
  transform: scale(1.03);
}

.recipe-card h3 {
  font-size: 1.5em;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.view-more-button {
  font-size: 1.5em;
  padding: 1em;
  font-weight: bold;
  margin: auto;
  background-color: var(--highlight-color);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.view-more-button:hover {
  background-color: darken(var(--highlight-color), 10%);
}

.header img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.title {
  text-align: center;
  color: var(--primary-color);
  font-size: 2em;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: white;
  padding: 2em;
  border-radius: 10px;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tabs {
  display: flex;
  gap: 2em;
  cursor: pointer;
}

.tab-active {
  border-bottom: 4px solid var(--highlight-color);
  padding-bottom: 0.5em;
}

.recipe-card-title {
  display: flex;
  align-items: center;
  gap: 0.5em;
}